{
  "name": "parts-inventory",
  "version": "2.0.0",
  "private": true,
  "description": "A parts inventory in a Google Sheet that emails the order links when stock runs low (Google Apps Script).",
  "license": "UNLICENSED",
  "scripts": {
    "test": "node --test test/*.test.js",
    "build": "node dev/build-sheet.js",
    "push": "npx @google/clasp push"
  },
  "engines": {
    "node": ">=20"
  }
}
